<h2>Регистрация приложения в ok.ru</h2>
<p></p>
<ol>
<li>Зарегистрироваться на портале Одноклассники (если ещё не зарегистрированы) и привязать к своему аккаунту email – на этот email будут приходить письма, содержащие регистрационные данные приложений.</li>
<li>Получить права разработчика по ссылке <a href="https://ok.ru/devaccess" target="_blank">https://ok.ru/devaccess</a>.</li>

<li>Перейдите в <a href="https://ok.ru/vitrine" target="_blank">Игры</a></li>

<li><p>Найдите пункт <strong>"Мои загруженные"</strong>.</p>
<img src="<?php echo plugins_url('ok-poster-group/img/opg-help-0.png'); ?>">
</li>

<li><p>Нажмите на ссылку <strong>"Добавить приложение"</strong> нажмите на кнопку <strong>"Добавить платформу"</strong> и заполните поля.</p>
    <img src="<?php echo plugins_url('ok-poster-group/img/opg-help-2.png'); ?>">
</li>

<li><p>Необходимо придумать название, короткое имя (латиницей), описание, указать тип приложения "Внешнее", указать ссылку на иконку размером 128х128 и 1280х720 (плагину эти иконку не нужны, но для ok.ru это важно). Далее включить "Клиентская OAuth авторизация", все ссылки (редирект, ссылка на приложение и т.д.) я указывал на главную своего сайта.</p></li>

<li><p>После создания приложения, на почту придет письмо с публичным и секретным ключами.</p>
<img src="<?php echo plugins_url('ok-poster-group/img/opg-help-4.png'); ?>"></li>

<li><p>Теперь необходимо получить права GROUP_CONTENT которые позволят осуществлять постинг в группу в Одноклассниках.</p>

<p>Для этого следует написать письмо в поддержку Одноклассников на адрес api-support@ok.ru</p>

<p>В письме указываем ID приложения (указанно в предыдущем письме) и просим дать права доступа <strong>"GROUP_CONTENT"</strong> и <strong>"VALUABLE_ACCESS"</strong>. В письме напишите зачем вам нужны эти права (я написал, что для публикации новостей).</p>

<p>Так как права раздаются вручную, придётся подождать, мне ответ пришёл на следующий день (писал в воскресенье). Есть непроверенная информация, что одобрение приложений происходит по понедельникам и что ответ может не придти вовсе, а права появятся по тихому, поэтому время от времени заглядывайте в настройки вашего приложения.</p>

<p>После того, как в приложении есть нужные права и они включены необходимо получить "Вечный access_token", кнопка для получения которого находится под кнопкой <strong>"Сохранить"</strong>. Нажимаем на кнопку и автоматом генерируется вечный токен.</p></li>

<li><p>Теперь у вас есть все необходимые параметры. Их необходимо вписать в настройки плагина и приступить к настройкам самого плагина.</p></li>
</ol>

<h2>Настройка плагина</h2>
<p>Введите все полученные ранее параметры в соответствующие поля в настройках</p>
<p><strong>Ссылка:</strong> в каком виде отправлять ссылку, <i>Разворачивать ссылку</i>, то есть в записи на ok.ru ссылка будет в виде картинки, заголовка и небольшого фрагмента текста, или <i>Обычная ссылка</i></p>
<p><strong>Размер сообщения:</strong> если вы хотите что бы на одноклассниках публиковалась только ссылка на вашу запись, укажите -1". Если нужна только часть текста, укажите количество слов которые будут отправляться. Если в поле будет установлено значение 0, то весь текст записи будет отправляться целиком.</p>
<p><strong>Действие по умолчанию:</strong> если галочка не установлена, то по умолчанию, на ok.ru будут публиковаться все записи, а для тех которые не нужно публиковать, нужно будет снимать галочку перед публикацией.</p>
<img src="<?php echo plugins_url('ok-poster-group/img/opg-help-3.png'); ?>">
<p><strong>Типы записей:</strong> Dыберите типы «записей» при добавление которых будет работать функция отправки в OK.ru</p>